
[buildout]
develop = .

installed = .installed-pack.cfg

parts = pack

# location of the download cache is specified by the download-cache option
download-cache = .cache

log-level = DEBUG

executable = dist/bin/python

[pack]
recipe = infi.recipe.python:pack
major_version = 3.8

include_list =
    dist/bin/python
    dist/bin/python-config
    dist/bin/python${:major_version}
    dist/bin/python${:major_version}-config
    dist/include
    dist/share/info
    dist/share/terminfo
    dist/lib

exclude_list =
    dist/lib/python${:major_version}/bsddb/test
    dist/lib/python${:major_version}/ctypes/test
    dist/lib/python${:major_version}/distutils/tests
    dist/lib/python${:major_version}/email/test
    dist/lib/python${:major_version}/idlelib/idle_test
    dist/lib/python${:major_version}/json/tests
    dist/lib/python${:major_version}/lib-tk/test
    dist/lib/python${:major_version}/lib2to3/tests
    dist/lib/python${:major_version}/sqlite3/test
    dist/lib/python${:major_version}/tkinter/test
    dist/lib/python${:major_version}/unittest/test
    dist/lib/python${:major_version}/test
