[buildout]
extends = buildout-build-suse-ppc64.cfg buildout-build-redhat-ppc64le.cfg

[openssl]
# we extend from redhat-ppc64le where --openssldir is set - we don't need that here
configure-options = linux-ppc64le --prefix=${:prefix} --shared --libdir=lib64
