[buildout]
extends = buildout-build-solaris-64bit.cfg

[openssl]
configure-command = ./Configure
configure-options = solaris64-sparcv9-gcc --openssldir=/etc/openssl/ --prefix=${options:prefix} --shared --libdir=lib64 -fPIC -Wl,-rpath,\\\$\$\$\$\\\$\$\$\$ORIGIN/../lib64

[libxml2]
# latest libxml2 doesn't compile with the gcc on Solaris SPARC
version = 2.7.8

[libxslt]
# latest libxslt doesn't compile with the gcc on Solaris SPARC
version = 1.1.26
