[buildout]
develop = .

installed = .installed-pack.cfg

parts = pack

# location of the download cache is specified by the download-cache option
download-cache = .cache

log-level = DEBUG

executable = dist/bin/python

[pack]
recipe = infi.recipe.python:pack

include_list =
    dist/bin/python
    dist/bin/python-config
    dist/bin/python3.7
    dist/bin/python3.7-config
    dist/include
    dist/share/info
    dist/share/terminfo
    dist/lib

exclude_list =
    dist/lib/python3.7/bsddb/test
    dist/lib/python3.7/ctypes/test
    dist/lib/python3.7/distutils/tests
    dist/lib/python3.7/email/test
    dist/lib/python3.7/idlelib/idle_test
    dist/lib/python3.7/json/tests
    dist/lib/python3.7/lib-tk/test
    dist/lib/python3.7/lib2to3/tests
    dist/lib/python3.7/sqlite3/test
    dist/lib/python3.7/tkinter/test
    dist/lib/python3.7/unittest/test
    dist/lib/python3.7/test
