[buildout]
extends = buildout-build-suse-ppc64.cfg buildout-build-redhat-ppc64le.cfg

[openssl]
# we extend from redhat-ppc64le where --openssldir is set - we don't need that here
configure-options = linux-ppc64le --prefix=${:prefix} --shared --libdir=lib64

[readline]
# openssl will fail with "version READLINE_6.3 not defined in file libreadline.so.6"
# if we're not using 6.3 (default in buildout-build.cfg is 6.2)
version = 6.3
configure-options = ppc64le-linux-gnu --prefix=${options:prefix} --libdir=${options:prefix}/lib64
