[buildout]
extends = buildout-build-redhat-ppc64.cfg

[openssl]
# we extend from redhat-ppc64 where --openssldir is set - we don't need that here
configure-options = linux-ppc64 --prefix=${:prefix} --shared --libdir=lib64

[libgcrypt]
configure-options = ${options:configure-options} --with-gpg-error-prefix=${:prefix} --enable-static --libdir=${options:prefix}/lib64
