[buildout]
# todo: Do we really need to extend this? and not redhat?
extends = buildout-build-redhat-ppc64.cfg

[options]
configure-options = ppc64le-linux-gnu --prefix=${options:prefix} --disable-rpath --libdir=${options:prefix}/lib64

[options-no-rpath]
configure-options = ppc64le-linux-gnu --prefix=${options:prefix} --libdir=${options:prefix}/lib64

[openssl]
configure-command = ./Configure
configure-options = linux-ppc64le --prefix=${:prefix} --shared --libdir=lib64 --openssldir=${:openssldir}
patches =

[openssh]
configure-options = ppc64le-linux-gnu --prefix=${options:prefix} --without-rpath --without-openssl-header-check --with-ssl-dir=${options:prefix} --libdir=${options:prefix}/lib64
patches =

[ncurses]
configure-options = ${options:configure-options} --disable-big-core --disable-root-environ --disable-macros --disable-rpath --with-shared --disable-largefile --without-ada --without-cxx-binding --with-terminfo-dirs=/etc/terminfo:/lib/terminfo:/usr/share/terminfo CPPFLAGS="-P"

[libgpg-error]
configure-options = ppc64le-linux-gnu --prefix=${options:prefix} --enable-static

[libffi]
configure-options = --prefix=${options:prefix} --disable-rpath --libdir=${options:prefix}/lib64

[gettext]
configure-options = ${options:configure-options} --without-git --without-cvs

[zeromq]
configure-options = ppc64le-linux-gnu --prefix=${options:prefix} --disable-rpath --disable-dependency-tracking --libdir=${options:prefix}/lib64
patches =

[zlib]
configure-options = --prefix=${options:prefix} --libdir=${options:prefix}/lib64
